#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.6028566151717548 0.36832553484557773 -0.707743033822569 2.2503880680716666
  position -0.7024176964081142 0.7019941077942107 3.782123058254775
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
SolidBox {
  translation -0.525857 -0.472947 0.03
  size 0.3 0.3 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.525857 0.517053 0.03
  rotation 0 0 1 0.523599
  name "box(1)"
  size 0.3 0.3 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
      url [
        "1"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.454143 0.007053 0.03
  name "box(2)"
  size 0.3 0.3 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
E-puck {
  hidden position_0_0 18462.64822166115
  hidden position_0_1 22584.21712792166
  hidden linearVelocity_0 -0.04637123141199106 0.03142863239130995 -5.0499607341199144e-08
  hidden angularVelocity_0 -0.001798795413678265 -0.002627386133809897 0.09554494680059375
  hidden rotation_1 0 1 0 2.649789167526114
  hidden linearVelocity_1 -0.04432793035234702 0.03004419048132612 2.5337327851000227e-09
  hidden angularVelocity_1 -1.4955700636446505 -2.2066646355062183 0.09728133405572253
  hidden rotation_2 0 0.9999999999999999 0 2.449133918226196
  hidden linearVelocity_2 -0.04844027455733415 0.032831741248716094 -3.616751818820496e-09
  hidden angularVelocity_2 -1.6481529999828342 -2.4315790058085254 0.09755699499178283
  translation -0.8039465250817279 0.49565098848774497 -6.431815312619993e-05
  rotation 0.0003368785307432671 -4.139833805976088e-05 0.999999942399515 2.5477494191806165
  controller "CW_controller"
  controllerArgs [
    ""
  ]
  battery [
    0
  ]
}
