#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/animals/protos/Cat.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4768737750099863 -0.34804438800990745 -0.8071285564781697 4.435384386949947
  position -0.023929400909318166 -3.1559160095666248 4.432888455812818
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
SolidBox {
  translation -0.525857 -0.472947 0.03
  size 0.3 0.3 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.525857 0.517053 0.03
  rotation 0 0 1 0.523599
  name "box(1)"
  size 0.3 0.3 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
      url [
        "1"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.454143 0.007053 0.03
  name "box(2)"
  size 0.3 0.3 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
E-puck {
  hidden position_0_0 4977.183924166051
  hidden position_0_1 5925.489567828261
  hidden rotation_1 0 -1 0 2.5333788271718496
  hidden rotation_2 0 -1 0 5.043870981700046
  translation 0.147775 -0.581784 -0.00112251
  rotation 0.000602149767407213 -0.0004941576319932923 0.9999996966119002 1.5619082295360456
  controller "CW_controller"
  controllerArgs [
    ""
  ]
  battery [
    0
  ]
}
Cat {
  translation -0.09 0.63 0
  rotation 0 0 1 1.5708
  scale 0.2
}
