#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.34677856186178646 0.06918086135035646 -0.9353922372223827 2.796705486343646
  position 3.0036052532631152 1.0866295026616926 2.75666562524402
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
SolidBox {
  translation -0.525857 -0.472947 0.03
  size 0.3 0.3 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.525857 0.517053 0.03
  name "box(1)"
  size 0.3 0.3 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
      url [
        "1"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.454143 0.007053 0.03
  name "box(2)"
  size 0.3 0.3 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
E-puck {
  hidden position_0_0 5452.575562507492
  hidden position_0_1 6408.483856354341
  hidden linearVelocity_0 -0.020586644667858527 -0.05225649063954179 -6.730406188984045e-08
  hidden angularVelocity_0 0.011763710141300213 -0.004648476153503349 0.09565873736582647
  hidden rotation_1 0 -1 0 1.2292841243893935
  hidden linearVelocity_1 -0.019698045541512478 -0.05000043454638664 -1.096849532598656e-08
  hidden angularVelocity_1 2.489038251291447 -0.9805539349617473 0.09738867850990691
  hidden rotation_2 0 -1 0 0.36515696883741894
  hidden linearVelocity_2 -0.02152255227532403 -0.05463000362222712 4.48766964679199e-09
  hidden angularVelocity_2 2.742203156450782 -1.0804294312051972 0.09765665798231501
  translation -0.2809679376400707 -0.5893085983001886 -6.431634885125867e-05
  rotation 0.00014995636690013205 0.00018589678841707 0.9999999714777357 -1.9442351663164157
  controller "CW_controller"
  controllerArgs [
    ""
  ]
  battery [
    0
  ]
}
