#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4817827207305833 0.5374180231928296 0.6921468618385465 1.9104489318164994
  position -0.10822575794430034 -0.5169822166226403 2.0761552972844837
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
SolidBox {
  translation -0.525857 -0.472947 0.03
  size 0.3 0.3 0.1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation -0.525857 0.517053 0.03
  name "box(1)"
  size 0.3 0.3 0.1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
      url [
        "1"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.454143 0.007053 0.03
  name "box(2)"
  size 0.3 0.3 0.1
  appearance PBRAppearance {
    baseColor 0 0 1
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
E-puck {
  hidden position_0_0 17413.12426713979
  hidden position_0_1 21265.12144705151
  hidden linearVelocity_0 -2.483010771518543e-10 7.256668409379006e-10 2.794801427323061e-15
  hidden angularVelocity_0 -4.837789167764735e-08 -1.6553152318204925e-08 -4.8462588394347246e-15
  hidden rotation_1 0 -1 0 3.8654043620251426
  hidden linearVelocity_1 -3.210613916396831e-10 9.709713975104842e-10 1.9051076246779613e-15
  hidden angularVelocity_1 -4.837766779012143e-08 -1.6553827522700642e-08 -3.2304504573227956e-15
  hidden rotation_2 0 1 0 2.8223675557908576
  hidden linearVelocity_2 -3.410668993369434e-10 9.64125502580611e-10 2.951898000240993e-16
  hidden angularVelocity_2 -4.837807681978679e-08 -1.6552435284765636e-08 -7.155886014678941e-15
  translation -0.42902546781918344 0.11693942403674888 -6.396199579160669e-05
  rotation 1.1447263831358878e-08 -9.749625179937251e-09 1 1.9004768534830996
  controller "CW_controller"
  controllerArgs [
    ""
  ]
  battery [
    0
  ]
}
